{
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix frontend",
    "server": "npm run devstart --prefix backend",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiao-meng1/bug-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiao-meng1/bug-tracker/issues"
  },
  "homepage": "https://github.com/xiao-meng1/bug-tracker#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
